    body {
        margin: 0;
        padding: 0;
    }
    
    .commonality() {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .button-style() {
        position: absolute;
        left: 0;
        right: 0;
        width: 150px;
        height: 30px;
        display: block;
        border-radius: 30px;
        background: #c4c9ca;
        border: 1px solid black;
        margin: 0 auto;
        bottom: 40%;
    }
    
    #frameBox {
        width: 320px;
        height: 568px;
        margin: 0 auto;
        background: lightsalmon;
        position: relative;
        #start {
            display: none;
            background: url(../img/background-start.png) no-repeat;
            .commonality;
            button {
                .button-style;
            }
        }
        
        #pause {
            .commonality;
            background: url(../img/background-game.png) no-repeat;
            #game{}
            #suspend {
                display: none;
                button {
                    .button-style;
                    bottom: auto;
                    top: 50%;
                    bottom: 50%;
                }
                button:last-child {
                    margin-top: 40px;
                }
            }
            img {
                position: absolute;
            }
        }
        
        #settlement{
            display: none;
            .commonality;
            text-align: center;
            padding-top: 50%;
            box-sizing: border-box;
            z-index: 99;
            button{
                .button-style;
                position: relative;
                bottom: 0;
            }
        }
    }