body{
    margin: 0;
    background: lemonchiffon;
}

li,a{
    text-decoration: none;
    list-style: none;
}
.bigbox{
    width: 600px;
    margin: 100px auto;
    // background: lightblue;
    color: white;
    // overflow: hidden;
    .box1{
        text-align: center;
        overflow: hidden;
        span {
            display:inline-block;
            line-height: 50px;
            width: 200px;
            float: left;
            background: gray;
        }
           .ccc{
            background: lightcoral;
        }
    }
    .box2{
        height: 300px;
       li{
           display:none;
           width: 600px;
           height: 300px;
           text-align: center;
            .pic{
                width: 300px;
                height: 200px;
                margin-top: 20px;
 
            }
       }
       .dd{
        display: block;
        background: lightcoral;
    }
    } 
}